server {
    listen 80;
    listen [::]:80;
    server_name waotomatis.com; # the hostname
    return 302 https://$server_name$request_uri; ## all traffic through port 80 will be forwarded to 443
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl        on;
    ssl_certificate         /etc/letsencrypt/live/waotomatis.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/waotomatis.com/privkey.pem;
    
    server_name waotomatis.com,www.waotomatis.com; # the hostname

    # Log files for Debugging
    access_log /var/log/nginx/waotomatis-access.log;
    error_log /var/log/nginx/waotomatis-error.log;

    # Webroot Directory for Laravel project
    root /var/www/html/waotomatis/public;
    index index.php index.html index.htm;
    
    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 240;
            include fastcgi_params;

    }
}